apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lacycch6b-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/lacycch6b-java-quarkus-gitops